{
	"name": "cnlogger",
	"description": "Logging lib that prints module name and line number",
	"version": "0.3.3",
	"homepage": "https://github.com/bigbear/nlogger",
	"keywords": ["log", "logging", "logger", "custom", "color"],
	"author": "Igor Urminček and Barret Schloerke",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/bigbear/nlogger.git"
	}
}